Write a function called linearSearch which accepts an array and a value, and a
value, and returns the index at which the value exists. If the value does not exist
in the array, return -1

Input samples:
  - linearSearch([10, 15, 20, 25, 30], 15) -> return 1
  - linearSearch([9, 8, 7, 6, 5, 4, 3, 2, 1, 0], 4) -> return 5
  - linearSearch([100], 100) -> return 0
  - linearSearch([1, 2, 3, 4, 5], 6) -> return -1
  - linearSearch([9, 8, 7, 6, 5, 4, 3, 2, 1, 0], 10) -> return -1
  - linearSearch([100], 200) -> return -1

Algorithm

Procedure linearSearch
Input a:Array, n:Integer

index <- 0
for i<-0 to a.length do:
  if a[i] == number
    return index
  end if
  index++
end for
return -1
